lambdaLogsRotation: 180
memorySize: 256
role: iamLambdaRoleExecution
lambdaHashingVersion: 20201221

serviceName: "remark"
bookmarksTableName: "bookmarksTable_${self:provider.stage}"
apiKey: ${ssm:/remark/${self:provider.stage}/apis/bookmarks-rest/api-key, uuid()}
